spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xepdb1
spring.datasource.username=system
spring.datasource.password=root
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.datasource.initialization-mode=never

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect

spring.main.allow-circular-references=true
